autoservise/pages/AddClientPage.xaml

<Page x:Class="autoservise.pages.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Add New Client">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20">

            <!-- Заголовок -->
            <TextBlock Text="Add New Client" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <!-- Поля для ввода информации о клиенте -->
            <Label Content="First Name:"/>
            <TextBox x:Name="FirstNameTextBox" Width="200" />

            <Label Content="Last Name:"/>
            <TextBox x:Name="LastNameTextBox" Width="200" />

            <Label Content="Patronymic:"/>
            <TextBox x:Name="PatronymicTextBox" Width="200" />

            <Label Content="Email:"/>
            <TextBox x:Name="EmailTextBox" Width="200" />

            <Label Content="Phone:"/>
            <TextBox x:Name="PhoneTextBox" Width="200" />

            <Label Content="Gender:"/>
            <TextBox x:Name="GenderCodeTextBox" Width="200" />

            <!-- Кнопка добавления нового клиента -->
            <Button Content="Add Client" Width="100" Margin="0,20,0,0" HorizontalAlignment="Center" Click="AddClientButton_Click"/>

            <!-- Кнопка назад -->
            <Button Content="BackButton" Width="100" Margin="0,20,0,0" HorizontalAlignment="Center" Click="BackButton_Click"/>

            <!-- Сообщение об ошибке или успехе -->
            <TextBlock x:Name="StatusTextBlock" Foreground="Red" FontSize="14" HorizontalAlignment="Center"/>

        </StackPanel>
    </Grid>
</Page>
