autoservise/pages/ClientPage.xaml

<Page x:Class="autoservise.pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:autoservise.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <!-- Search Bar -->
            <TextBox x:Name="SearchBox" Width="200" Height="30"
                 TextChanged="SearchBox_TextChanged"/>

            <!-- DataGrid for displaying clients -->
            <DataGrid x:Name="ClientDataGrid" AutoGenerateColumns="False" SelectionMode="Single" Height="300" 
                  CanUserSortColumns="True" ItemsSource="{Binding}" Margin="0,10,0,10" 
                  SelectionChanged="ClientDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Pagination controls -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Previous" Width="100" Click="PreviousPage_Click"/>
                <TextBlock x:Name="PageNumberTextBlock" Text="Page 1" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <Button Content="Next" Width="100" Click="NextPage_Click"/>
            </StackPanel>

            <!-- Buttons for managing clients -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Add New" Width="100" Click="AddNewClient_Click"/>
                <Button Content="Delete" Width="100" Margin="10,0,0,0" Click="DeleteClient_Click"/>
                <Button Content="Update" Width="100" Margin="10,0,0,0" Click="UpdateClient_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
